spring.datasource.url=jdbc:mysql://database_container_ip:3306/arrowhead?serverTimezone=Europe/Bucharest
spring.datasource.username=arrowheaduser
spring.datasource.password=arrowheadpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

domain.name=authorization_container_ip
domain.port=8445

sr_address=serviceregistry_container_ip
sr_port=8443

server.ssl.enabled=false